# im_service

./: .project  README.md  dump.rdb  im_java.sql  pom.xml
src/main/java/: Main.java
src/main/java/controller/: CommunityController.java  ContactController.java  MessageController.java  UserController.java
src/main/java/middleware/: TokenAuth.java
src/main/java/model/: CommunityModel.java  ContactModel.java  InputListModel.java  ListModel.java  MessageModel.java  OutputModel.java  UserModel.java
src/main/java/service/: CommunityService.java  ContactService.java  MessageService.java  UserService.java
src/main/java/utils/: Db.java  Message.java  Rand.java  Redis.java  Response.java  Validate.java
src/main/java/ws/: Chat.java
template/: app.js  axios.js  index.html
